# OMOP_CDM_IO

./: .gitignore  README.md  pom.xml  topics.xml
CDM-CORE/: pom.xml
CDM-CORE/src/main/java/edu/mayo/omopindexer/: RegexpStatements.java
CDM-CORE/src/main/java/edu/mayo/omopindexer/casengines/: CDMToElasticSearchSerializer.java  JCAStoOMOPCDMAnnotator.java  PersonDemographicInformationExtractor.java  package-info.java
CDM-CORE/src/main/java/edu/mayo/omopindexer/indexing/: CDMModelStaging.java  CDMToJSONSerializer.java  ElasticSearchIndexer.java  PersonStaging.java  package-info.java
CDM-CORE/src/main/java/edu/mayo/omopindexer/model/: CDMConditionOccurrence.java  CDMDrugExposure.java  CDMMeasurement.java  CDMModel.java  CDMNLPArtifact.java  CDMPerson.java  CDMUnstructuredObservation.java  GeneratedEncounter.java
CDM-CORE/src/main/java/org/apache/ctakes/: package-info.java
CDM-CORE/src/main/java/org/apache/ctakes/dictionary/lookup2/util/: JdbcConnectionFactory.java  UmlsUserApprover.java
CDM-CORE/src/main/java/org/apache/ctakes/lvg/ae/: LvgAnnotator.java
CDM-CORE/src/main/java/org/apache/ctakes/lvg/resource/: LvgCmdApiResourceImpl.java
CDM-CORE/src/main/java/org/apache/ctakes/perf/: AnnotationCache.java
CDM-CORE/src/main/java/org/apache/ctakes/temporal/ae/: EventTimeSelfRelationAnnotator.java  TemporalRelationExtractorAnnotator.java
CDM-CORE/src/main/java/org/apache/ctakes/temporal/ae/feature/: ClosestVerbExtractor.java  NearbyVerbTenseXExtractor.java  UmlsFeatureExtractor.java
CDM-CORE/src/main/java/org/apache/ctakes/temporal/pipelines/: FullTemporalExtractionPipeline.java
CDM-CORE/src/main/java/org/apache/uima/fit/pipeline/: SimplePipeline.java
CDM-CORE/src/main/resources/: configuration.json
CDM-CORE/src/main/resources/types/: CDMTypes.xml
CDM-CREATE/: pom.xml
CDM-CREATE/src/main/java/edu/mayo/nlp/bsi/uima/: IntegratedUIMAServer.java
CDM-CREATE/src/main/java/org/ohnlp/ir/create/: Connections.java  Properties.java  WebApplication.java  WebSecurityConfig.java
CDM-CREATE/src/main/java/org/ohnlp/ir/create/controllers/: IndexController.java  SearchController.java  SerializationController.java
CDM-CREATE/src/main/java/org/ohnlp/ir/create/model/: Clause.java  Document.java  DocumentHit.java  Encounter.java  MappingDefinition.java  ObjectMapping.java  Patient.java  PatientHit.java  Query.java  QueryResult.java
CDM-CREATE/src/main/java/org/ohnlp/ir/create/model/serialization/: Judgement.java  SerializationModel.java  SerializationRequest.java
CDM-CREATE/src/main/resources/: application.properties  index_mappings.json
CDM-CREATE/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  search_forms.jsp  search_inline.jsp  search_modal.jsp
CDM-EMIRS/: pom.xml
CDM-EMIRS/src/main/java/org/ohnlp/ir/emirs/: Connections.java  Properties.java  WebApplication.java
CDM-EMIRS/src/main/java/org/ohnlp/ir/emirs/controllers/: IndexController.java  QueryEditorController.java  SearchController.java  SerializationController.java  StructuredQueryBuilderController.java
CDM-EMIRS/src/main/java/org/ohnlp/ir/emirs/model/: Clause.java  Document.java  DocumentHit.java  Encounter.java  MappingDefinition.java  ObjectMapping.java  Pagination.java  Patient.java  PatientHit.java  Query.java  QueryHit.java  QueryResult.java  StructuredQueryBuilder.java
CDM-EMIRS/src/main/java/org/ohnlp/ir/emirs/model/queryeditor/: CDMObject.java  CDMObjectDefinition.java  CDMObjectFieldDefinition.java  CDMObjectFieldDefinitionNested.java  CDMObjectFieldDefinitionTerminal.java  CDMQuery.java  FieldTerm.java
CDM-EMIRS/src/main/java/org/ohnlp/ir/emirs/model/serialization/: Judgement.java  SerializationModel.java  SerializationRequest.java
CDM-EMIRS/src/main/resources/: application.properties
CDM-EMIRS/src/main/webapp/WEB-INF/views/: cdm_editor.jsp  index.jsp  login.jsp  results.jsp  search.jsp  search_forms.jsp  search_inline.jsp  search_modal.jsp  sidebar.jsp
CDM-MODEL-SEARCH/: pom.xml
CDM-MODEL-SEARCH/src/main/java/edu/mayo/bsi/semistructuredir/cdm/: CDMResponseToESQuery.java  StructuredDataQueryGenerator.java  TopicPoolingExecutor.java  TopicSearchServlet.java
CDM-MODEL-SEARCH/src/main/java/edu/mayo/bsi/semistructuredir/cdm/compiler/: ArraySearchContext.java  BoostingClauseHandler.java  Clause.java  FilterOption.java  FilteredClauseHandler.java  ParseException.java  Parser.java  Parser.jj  ParserConstants.java  ParserTokenManager.java  QueryCollator.java  RangeSearchContext.java  SearchContext.java  SimpleCharStream.java  SimpleSearchContext.java  Test.java  Token.java  TokenMgrError.java  Topic.java
CDM-MODEL-SEARCH/src/main/java/edu/mayo/bsi/semistructuredir/cdm/controllers/: TopicSearchController.java
CDM-MODEL-SEARCH/src/main/java/edu/mayo/bsi/semistructuredir/cdm/elasticsearch/: QueryGeneratorFactory.java
CDM-MODEL-SEARCH/src/main/java/edu/mayo/bsi/semistructuredir/cdm/elasticsearch/impl/: CDMQueryGenerator.java  MRFQuery.java  (+3 more)
CDM-MODEL-SEARCH/src/main/java/edu/mayo/bsi/semistructuredir/cdm/model/: TopicListEntry.java  TopicResult.java  TopicResultEntry.java
CDM-MODEL-SEARCH/src/main/webapp/WEB-INF/jsp/: topiclist.jsp  topicsearch.jsp
CDM-MODEL-SEARCH/src/test/java/: SearchTest.java
CDM-TOPIC-MODELING/: pom.xml
CDM-TOPIC-MODELING/src/main/java/edu/mayo/bsi/semistructuredir/topicmodeling/: ExtractTopicModelingDocs.java  TopicModelingPlugin.java
CDM-TOPIC-MODELING/src/main/java/edu/mayo/bsi/semistructuredir/topicmodeling/similarity/: TopicModelingScriptEngine.java
CDM-TOPIC-MODELING/src/main/resources/: plugin-descriptor.properties
CDM-TOPIC-POOL-GENERATOR/: pom.xml
CDM-TOPIC-POOL-GENERATOR/src/main/java/edu/mayo/bsi/semistructuredir/cdm/: GenerateStructuredQuery.java  GetForCDM.java  GetSocialHx.java  NumPatientsPerStructured.java  PoolCreator.java  RunTopicPool.java
CDM-TOPIC-POOL-GENERATOR/src/main/java/edu/mayo/bsi/semistructuredir/cdm/controllers/: TopicSearchController.java
CDM-TOPIC-POOL-GENERATOR/src/main/java/edu/mayo/bsi/semistructuredir/cdm/model/: TopicDescriptionModel.java
CDM-TOPIC-POOL-GENERATOR/src/main/resources/: sections.tsv
(+70 files in other folders)
