spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

es.host= localhost
es.port= 9310
es.indexName = BioBank
es.clusterName = elasticsearch

server.port=8081

uima.host= localhost
uima.port= 8080
uima.queue= cdm