spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

es.host= localhost
es.httpport= 9210
es.port= 9310
es.indexName = nlp_create_demo
es.clusterName = elasticsearch
es.user= user
es.pass= pass

server.port=8081

uima.host= localhost
uima.port= 8080
uima.queue= cdm